/*RESET CSS*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline



article, aside, details, figcaption, figure, footer, header, menu, nav, section
  display: block

body
  line-height: 1
  font-family: $default
  font-size: 14px
  background: $bgcolor
  font-weight: 300
  line-height: 20px
  width: 100%
  height: auto



ol, ul
  list-style: none

blockquote, q
  quotes: none

p
  line-height: 25px
  margin: 5px 0 15px

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
a
  text-decoration: none
  outline-width: 0 !important
  cursor: pointer
  float: none
  color: inherit

  &:hover,&:active,&:focus
    text-decoration: none
    color: inherit


span
  float: none

em
  font-style: italic
  font-weight: bold

h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-family: $Heboo

  a
    font-family: inherit

strong, b
  font-weight: bold
  
*,*::after, *::before
  +borderbox

input, textarea
  +appearance(none)

.container-fluid

  &.no-padding
    padding: 0 !important
    overflow: hidden
    max-width: 100%

  &.light
    background: #fff
    color: #222

  &.dark
    +lineargradient(#222,#111)
    color: #777

    .entry-title
      color: #888

  &.metallic
    +lineargradient(#fff,#333)
    color: #111

p
  font-size: 14px
  line-height: 20px
  margin-bottom: 15px

  +breakpoint($bp-large)
    font-size: 16px


img
  pointer-events: none


//OVERRIDE
.input-group .form-control:first-child, .input-group-addon:first-child
  +bradius(0)