//COLOR
$white: #fff
$black: #000
$red: #CF292B
$bgcolor: #fcfcfc
$gold: #B49F64

$green: #0A650C


$defaultBlue: #202946
$defaultBlue2: #202946

$facebook: #3b5998
$twitter: #4099ff
$linkedin: #0177B5
$instagram: #7643B9
$gplus: #DC483B
$spotify: #1ED760
$dribbble: #EA4C89

$lblue1: #0180AE

$blue1: #0B559F
$blue2: #003347
$blue3: #013D5E
$dblue: #212a34
$dblue2: #083750



//FONTS
$default: Arial
$Heboo: 'Heebo', sans-serif !default
//FONT SIZE:





